# Locat-Alert

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gaspar/gasparchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woxich/locatalert/: AlarmActivity.kt  Constants.kt  GasparChatApplication.kt  GasparChatMessageService.kt  GeoFenceBroadcastReceiver.kt  MainActivity.kt  MainGeoActivity.kt  NavigationDispatcher.kt  SingleLiveEvent.kt  SnackbarDispatcher.kt
app/src/main/java/com/woxich/locatalert/model/: Alarm.kt  AlarmsRepository.kt  AlarmsScreenViewModel.kt  ChatRoom.kt  ChatRoomRepository.kt  DisplayChatRoom.kt  DisplayUser.kt  HiltModules.kt  HomeNavigationItem.kt  InputField.kt  MapScreenViewModel.kt  Message.kt  Note.kt  PictureRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/woxich/locatalert/model/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/woxich/locatalert/model/room/: AlarmsDao.kt  CachedProfilePicture.kt  CachedProfilePictureDao.kt  GasparChatDatabase.kt  NoteDao.kt  TypeConverters.kt
app/src/main/java/com/woxich/locatalert/navigation/: Directions.kt  NavigationManager.kt
app/src/main/java/com/woxich/locatalert/presentation/: MainNoteActivity.kt
app/src/main/java/com/woxich/locatalert/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/woxich/locatalert/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/woxich/locatalert/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/woxich/locatalert/presentation/notes/components/: NoteItem.kt  OrderSection.kt
app/src/main/java/com/woxich/locatalert/presentation/util/: Screen.kt
app/src/main/java/com/woxich/locatalert/repository/: NoteRepository.kt
app/src/main/java/com/woxich/locatalert/screens/: AlarmsScreen.kt  MapScreen.kt  PermissionScreens.kt
app/src/main/java/com/woxich/locatalert/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/woxich/locatalert/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/woxich/locatalert/utils/: GeoFenceUtils.kt  MapOptions.kt  MapUtils.kt  NoteOrder.kt  OrderType.kt  Utils.kt
app/src/main/java/com/woxich/locatalert/view/: AuthenticateDialogContent.kt  BlockedContent.kt  ChatRoomContent.kt  ChatsContent.kt  FriendsContent.kt  GroupDialogContent.kt  GroupsContent.kt  HomeContent.kt  LoginContent.kt  ProfileContent.kt  RegisterContent.kt  SearchContent.kt  UpdateImageContent.kt
app/src/main/java/com/woxich/locatalert/viewmodel/: AuthenticateDialogViewModel.kt  BlockedViewModel.kt  ChatRoomViewModel.kt  ChatsViewModel.kt  FriendsViewModel.kt  GroupDialogViewModel.kt  GroupsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UpdatePictureViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaspar/gasparchat/: ExampleUnitTest.kt
functions/: index.js
