// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    ext {
        compose_version = '1.0.0-beta09'
    }

    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
     //   classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath 'com.google.gms:google-services:4.3.10' //4.3.9 crashes! don't upgrade!

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
    ext {
        compose_version = "1.1.0-alpha01"
        hilt_version = "2.36"
    }
}